<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>My Resume</title>
</head>
<body>
    <h1>Esmond Agharovbokhan</h1>
    <h2>Summary</h2>
    <p>I am a Business research assistant, administrator, a website designer and developer. Also a professional hair stylist who enjoys cutting and dressing hair. I love to swim too.</p>
    <hr />
    <h2>Education Background</h2>
    <ul>
        <li>Masters in Business Administration (MBA)</li>
        <P>University of Kyrenia, Cyprus (2019 - 2021)</P>
        <li>Bachelor of Science. Economics</li>
        <p>Delta State University, Nigeria (2010 - 2014)</p>
        <li>Malpha Education Center - Nigeria</li>
            <p>SSCE, WAEC. (2007)</p>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <h3><li>Project Supervisor (March 2022-June 2023)</h3></li>
          <h4>Danehi Global Enterprise - Abuja, Nigeria</h4>
         <ul>
            <li>Supervising ongoing projects</li>
            <li>Evaluating performances and provide feedback</li>
            <li>Resolving employees disputes</li>
         </ul>
         <h3><li>Store Manager (Feb 2020-Nov 2021)</li></h3>
         <h4><p>Park Palace Hotel - Girne, Cyprus</p></h4>
         <ul>
            <li>Managing Inventory</li>
            <li>Creating lists for ordering products</li>
            <li>Managed inventory control, cash control and store opening and closing procedures</li>
         </ul>
         <h3><li>Marketer (Feb 2017-Mar 2018)</li></h3>
         <h4><p>Union Bank PLC- Benin, Nigeria</p></h4>
         <ul>
            <li>Completed in-depth review of market conditions and customer preferences</li>
            <li>Identify appropriate marketing channels and target customers for campaigns</li>
            <li>Developed campaigns and specific marketing strategies for clients</li>
         </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Strategic planning</li>
        <li>Sales expertise and Customer relations</li>
        <li>Interpersonal communication skills</li>
        <li>Microsoft office suite</li>
        <li>Record management</li>
        <li>Adequate computer knowledge</li>
    </ul>
    <h4><a href="./additionalskills.html">Additional skills</a></h4>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Four times Staff of the month - Danehi Global Enterprise </li>
        <li>Diploma in Peachtree Accounting</li>
    </ul>
    <hr />
    <h2>Others</h2>
    <ul>
        <li><a href="./Hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">My contact</a></li>
    
    </ul>
    <footer>
        <p>© Esmond Agharovbokhan. All rights reserved.</p>
    </footer>


    
</body>
</html>

